<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/food_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:text=" 두뇌에 '최악'인 음식 5가지 "
        android:textColor="#8B008B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="1. 글루텐"
                    android:textColor="#A40BBD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bad_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="이 단백질은 소장에 들러붙어 신진대사와 소화기관, 면역 체계 등에 장애를 유발시키며 우리의 신경계에 영향을 준다."
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="2. 인공 감미료"
                    android:textColor="#A40BBD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bad_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="인공 감미료에 들어가는 아스파탐과 사키린은 특정한 신경계 장애와 관련이 있는데 그 중 우울증, 불안 장애와 관련이 \n깊다." />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="3. 글루탐산 모노나트륨"
                    android:textColor="#A40BBD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bad_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="MSG에는 높은 수준의 '흥분 독소'가\n포함되어 있는데 이 물질은 알츠하이머 병, 치매 및 만성 피로와 같은 심각한 \n질병을 불러 일으킨다."
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="4. 정제 설탕"
                    android:textColor="#A40BBD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bad_4" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#000000"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="정제 설탕은 BDNF라는 단백질이 제대로 작동하는 것을 막는다. 이 단백질은 \n기억을 보호하고 뉴런 사이의 연결관계를\n 구성하고유지하는 기능을 수행한다." />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="5. 불소"
                    android:textColor="#A40BBD"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bad_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="불소는 순도와 공중 보건상의 이유로\n수돗물에 첨가하는 성분이다. 과학자들은\n불소가 지적 능력의 저하와 인지 기능의 \n변화와 관련이 있다고 의심하고 있다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_menu"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="뒤로 가기 버튼"
                    android:textSize="10dp" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>