<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="8dp"
        android:text="* 건강한 뇌를 위한 활동 *"
        android:textColor="#8B008B"
        android:textSize="25sp"
        android:textStyle="bold" />


    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="550dp"
        android:numColumns="2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/back" />

</LinearLayout>